<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/2c36e9b7b1.js" crossorigin="anonymous"></script>
    <title>Maquetado html css</title>
    <link rel="stylesheet" href="./Styles/style.css">
</head>

<body>
    <header>
        <div class="header">
            <div class="header__container">
                <span class="menu-burguer"><i class="fas fa-bars"></i></span>
                <img src="./assets/logo.svg" class="header__logo" alt="logo">
                <div class="header__icons">
                    <img src="./assets/busqueda.svg" class="header__search header__icon" alt="ícono de búsqueda">
                    <img src="./assets/usuario.svg" class="header__user header__icon" alt="ícono del usuario">
                    <img src="./assets/carrito.svg" class="header__cart header__icon" alt="ícono del carrito de compras">
                </div>
            </div>

            <div>
                <nav>
                    <ul class="header__menu">
                        <a href="" class="header__menu--link">
                            <li class="header__menu--item">SALE</li>
                        </a>
                        <a href="" class="header__menu--link">
                            <li class="header__menu--item">E-SHOP</li>
                        </a>
                        <a href="" class="header__menu--link">
                            <li class="header__menu--item">LOOKBOOK</li>
                        </a>
                        <a href="" class="header__menu--link">
                            <li class="header__menu--item">CAMPAÑA</li>
                        </a>
                        <a href="" class="header__menu--link">
                            <li class="header__menu--item">LOCALES</li>
                        </a>
                    </ul>

                </nav>
            </div>
        </div>

    </header>
    <main>
        <aside class="aside-nav">
 
                <h2 class="aside-nav__title">Zapatillas</h2>
                <div class="aside-nav__line"></div>
         
            <div class="aside-nav--inactive aside-nav--active">
                <h3>Filtrar</h3>

                <h4 class="aside-nav__filter">Categoría</h4>
                <ul>
                    <li class="aside-nav__list">Zapatillas</li>
                    <li class="aside-nav__list">Zapatos</li>
                    <li class="aside-nav__list">Botas</li>
                    <li class="aside-nav__list">zandalias</li>
                    <li class="aside-nav__list">Pantuflas</li>
                </ul>
                <h4 class="aside-nav__filter">Talle</h4>
                <ul>
                    <li class="aside-nav__list">36</li>
                    <li class="aside-nav__list">38</li>
                    <li class="aside-nav__list">40</li>
                    <li class="aside-nav__list">42</li>
                    <li class="aside-nav__list">44</li>
                </ul>
                <h4 class="aside-nav__filter">Color</h4>
                <ul>
                    <li class="aside-nav__list">Amarillo</li>
                    <li class="aside-nav__list">Negro</li>
                    <li class="aside-nav__list">Verde</li>
                    <li class="aside-nav__list">Azul</li>
                    <li class="aside-nav__list">Blanco</li>
                </ul>
            </div>
        </aside>
        <div class="main">
            <div class="main__container">
                <img src="./assets/zapatilla_1.png" class= "main__img" alt="zapatilla deportiva">
                <div class="main__line"></div>
                <p class="main__text">Zapatilla 1-XFK</p>
                <p class="main__price">$5000</p>
            </div>
            <div class="main__container">
                <img src="./assets/zapatilla_2.png" class= "main__img" alt="zapatilla deportiva">
                <div class="main__line"></div>
                <p class="main__text">Zapatilla 2000-X</p>
                <p class="main__price">$9800</p>
            </div>
            <div class="main__container">
                <img src="./assets/zapatilla_3.png" class= "main__img" alt="zapatilla urbana">
                <div class="main__line"></div>
                <p class="main__text">Zapatilla 3 Run</p>
                <p class="main__price">$6500</p>
            </div>
            <div class="main__container">
                <img src="./assets/zapatilla_1.png" class= "main__img" alt="zapatilla deportiva">
                <div class="main__line"></div>
                <p class="main__text">Zapatilla 1-XFK</p>
                <p class="main__price">$5000</p>
            </div>
            <div class="main__container">
                <img src="./assets/zapatilla_2.png" class= "main__img" alt="zapatilla deportiva">
                <div class="main__line"></div>
                <p class="main__text">Zapatilla 2000-X</p>
                <p class="main__price">$9800</p>
            </div>
            <div class="main__container">
                <img src="./assets/zapatilla_3.png" class= "main__img" alt="zapatilla urbana">
                <div class="main__line"></div>
                <p class="main__text">Zapatilla 3 Run</p>
                <p class="main__price">$6500</p>
            </div>
            <div class="main__container">
                <img src="./assets/zapatilla_1.png" class= "main__img" alt="zapatilla deportiva">
                <div class="main__line"></div>
                <p class="main__text">Zapatilla 1-XFK</p>
                <p class="main__price">$5000</p>
            </div>
            <div class="main__container">
                <img src="./assets/zapatilla_2.png" class= "main__img" alt="zapatilla deportiva">
                <div class="main__line"></div>
                <p class="main__text">Zapatilla 2000-X</p>
                <p class="main__price">$9800</p>
            </div>
            <div class="main__container">
                <img src="./assets/zapatilla_3.png" class= "main__img" alt="zapatilla urbana">
                <div class="main__line"></div>
                <p class="main__text">Zapatilla 3 Run</p>
                <p class="main__price">$6500</p>
            </div>
            <div class="main__container">
                <img src="./assets/zapatilla_1.png" class= "main__img" alt="zapatilla deportiva">
                <div class="main__line"></div>
                <p class="main__text">Zapatilla 1-XFK</p>
                <p class="main__price">$5000</p>
            </div>
            <div class="main__container">
                <img src="./assets/zapatilla_2.png" class= "main__img" alt="zapatilla deportiva">
                <div class="main__line"></div>
                <p class="main__text">Zapatilla 2000-X</p>
                <p class="main__price">$9800</p>
            </div>
            <div class="main__container">
                <img src="./assets/zapatilla_3.png" class= "main__img" alt="zapatilla urbana">
                <div class="main__line"></div>
                <p class="main__text">Zapatilla 3 Run</p>
                <p class="main__price">$6500</p>
            </div>
        
        </div>
    </main>
    <footer>
        <div class="footer">
            <div class="footer__container">
                <p class="footer__text">Ayuda</p>
                <p class="footer__text">Contacto</p>
                <p class="footer__text">Términos y condiciones</p>
                <p class="footer__text">Políticas de privacidad</p>
            </div>
        </div>
    </footer>

</body>

</html>